{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is secret.This is secret.This is secret.This is secret."
  },
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-3NI2FHPC;Database=TechBlogDB;User Id=sa;Password=12345;TrustServerCertificate = True"
  }
}
